rpg-core: rpg-core
rpg-core
Index
Classes
Creature
Effect
Interfaces
HasFixedStats
HasRangedStats
HasStats
RangedStat
Type aliases
AllowKey
AllowKeys
Constructor
Dictionary
HasKey
HasKeys
HasName
KeyMap
MagnitudeMap
MapOfConstantStats
MapOfRangedStats
Modifier
ModifierMap
RequireKey
RequireKeys
RequireStats
StatMap
StatValues
Type aliases
AllowKey
AllowKey: AllowKeys<K, V>
AllowKeys
AllowKeys: object
A typed assertion that an object may contain keys of K, and that they will be of type V
```
const allowKeyExample: AllowKey<'foo'|'bar', number> = {
    foo: 0
}
```
Type declaration
Constructor
Constructor: object
Type declaration
Dictionary
Dictionary: Partial<T>
HasKey
HasKey: HasKeys<K, V>
HasKeys
HasKeys: object
A typed assertion that an object contains keys in the literal string union K, referencing values of type V
```
const hasKeysExample: HasKey<'name'|'fizz', string> = {
    name: 'ted',
    fizz: 'buzz'
}
```
Type declaration
HasName
HasName: HasKey<"name", string>
KeyMap
KeyMap: HasKeys<keyof T, V>
A typed assertion that an object contains keys of type T, referencing values of type V
```
const keyMapExample: KeyMap<{foo: any}, string> = {
    foo: ''
}
```
MagnitudeMap
MagnitudeMap: object
Type declaration
MapOfConstantStats
MapOfConstantStats: KeyMap<Stats, number>
MapOfRangedStats
MapOfRangedStats: KeyMap<Stats, RangedStat>
Modifier
Modifier: function
Type declaration
(subject: T): T[keyof T]
Parameters
subject: T
Returns T[keyof T]
ModifierMap
ModifierMap: object
Type declaration
RequireKey
RequireKey: HasKeys<K, V>
RequireKeys
RequireKeys: HasKeys<K, V>
RequireStats
RequireStats: HasStats<ConstantStats, RangedStats>
StatMap
StatMap: MapOfConstantStats<ConstantStats> & MapOfRangedStats<RangedStats>
StatValues
StatValues: AllowKeys<keyof ConstantStats, RangedStat> & AllowKeys<keyof RangedStats, RangedStat>
