rpg-core: Goblin
Module: "classes/creatures/goblin"
Class Goblin
Hierarchy
Creature
Goblin
Implements
object
Index
Constructors
constructor
Properties
stats
type
Object literals
stats
Constructors
constructor
new Goblin(): Goblin
Overrides Creature.constructor
Returns Goblin
Properties
stats
stats: StatMap<object, object>
Inherited from Creature.stats
type
type: string
Inherited from Creature.type
Object literals
Static stats
stats: object
CHA
CHA: number = 0
CON
CON: number = 5
DEX
DEX: number = 3
INT
INT: number = 1
STR
STR: number = 5
WIS
WIS: number = 2
HP
HP: object
max
max: number = 30
MP
MP: object
max
max: number = 20
SP
SP: object
max
max: number = 50
