rpg-core: "interfaces/key-map"
External module "interfaces/key-map"
Index
Type aliases
AllowKey
AllowKeys
HasKey
HasKeys
KeyMap
RequireKey
RequireKeys
Object literals
allowKeyExample
hasKeyExample
keyMapExample
Type aliases
AllowKey
AllowKey: object
Type declaration
AllowKeys
AllowKeys: AllowKey<K, V>
HasKey
HasKey: HasKeys<K, V>
HasKeys
HasKeys: object
Type declaration
KeyMap
KeyMap: HasKeys<keyof T, V>
RequireKey
RequireKey: HasKeys<K, V>
RequireKeys
RequireKeys: HasKeys<K, V>
Object literals
Const allowKeyExample
allowKeyExample: object
foo
foo: number = 0
Const hasKeyExample
hasKeyExample: object
fizz
fizz: string = "buzz"
name
name: string = "foo"
Const keyMapExample
keyMapExample: object
foo
foo: string = ""
